# DDNS

./: .gitignore  DDNS.sln  README.md
Core/: Config.json  Core.csproj  NLog.config  Program.cs
Core/Enum/: ResolverType.cs
Core/Modules/: DDNSJob.cs  DDNSService.cs  DNSPodResolver.cs  IResolver.cs
